{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "%SUPABASE_CONNECTION_STRING%"
  },
  "Jwt": {
    "Issuer": "%JWT_ISSUER%",
    "Audience": "%JWT_AUDIENCE%",
    "SecretKey": "%JWT_SECRET_KEY%",
    "AccessTokenMinutes": "%JWT_ACCESS_TOKEN_MINUTES%",
    "RefreshTokenDays": "%JWT_REFRESH_TOKEN_DAYS%"
  },
  "Authentication": {
    "Google": {
      "ClientId": "%GOOGLE_CLIENT_ID%",
      "ClientSecret": "%GOOGLE_CLIENT_SECRET%"
    }
  },
  "Smtp": {
    "Host": "%SMTP_HOST%",
    "Port": "%SMTP_PORT%",
    "Username": "%SMTP_USERNAME%",
    "Password": "%SMTP_PASSWORD%",
    "From": "%SMTP_FROM%"
  },
  "Otp": {
    "ExpirationMinutes": "%OTP_EXPIRATION_MINUTES%",
    "MaxAttempts": "%OTP_MAX_ATTEMPTS%"
  }
}